package sort;

import java.lang.reflect.Array;
import java.util.Arrays;

/**
 * 计数排序
 * @author 26568
 * @date 2022-10-15 17:35
 */
public class CountSort {
    public static void main(String[] args) {
        int[] arr = {5,9,10,7,3,2,0,20,14,31};
        countSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void countSort(int[] arr) {
        int minValue = arr[0];
        int maxValue = arr[0];
        // 遍历确定最大值和最小值
        for (int i = 1; i < arr.length;i++) {
            if (arr[i] > maxValue) {
                maxValue = arr[i];
            }
            if (arr[i] < minValue) {
                minValue = arr[i];
            }
        }
        // 然后根据最大最小值确定数组长度
        int[] temp = new int[maxValue - minValue +1];
        // 然后再遍历数组，将元素放入temp中
        for (int i = 0; i < arr.length;i++) {
            int val = arr[i];
            temp[val - minValue]++;
        }
        // 然后取出temp中的数据，放回arr
        int k = 0;
        for (int i = 0; i < temp.length;i++) {
          int count = temp[i];
          while (count > 0) {
              arr[k++] = i+minValue;
              count--;
          }
        }
    }
}
