class Solution {
    public int[] missingTwo(int[] nums) {
        // 解题思路：丢失的两个数字+只出现1次的数字II
        // 1.先将原数组的数据，以及 1~n+2的数据进行异或
        // 2.找到异或结果tmp中比特位为1的位置
        // 3.根据比特位为1 再次进行异或第一步的所有数据
        // 最终返回结果即可
        int tmp = 0;
        // 1.
        for (int x: nums) {
            tmp ^= x;
        }
        for (int i = 1; i <= nums.length+2;i++) {
            tmp ^= i;
        }
        //2.
        int diff = 0;
        while (true) {
            if (((tmp >> diff) & 1)== 1) {
                break;
            }
            diff++;
        }
        // 3.
        int[] ret = new int[2];
        for (int x: nums) {
            if (((x >> diff)&1) == 1) {
                ret[0] ^= x;
            } else {
                ret[1] ^= x;
            }
        }
        for (int i = 1; i <= nums.length+2;i++) {
            if (((i >> diff) & 1) == 1) {
               ret[0] ^= i;
            } else {
                ret[1] ^= i;
            }
        }
        return ret;
    }
}
