package sort;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Random;

/**
 * 冒泡排序
 * 空间复杂度:O（n^2）
 * 时间复杂度：O(1)
 * 稳定性:稳定
 * @author 26568
 * @date 2022-10-14 15:45
 */
public class BubbleSortTexe {
    public static void main(String[] args) {
        int[] arr = {5,9,10,7,3,2,0,20,14,31};
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));
        textBubbleSort();
    }
    public static void bubbleSort(int[] arr) {
        // 控制趟数
        for (int i = 0; i < arr.length - 1;i++) {
            boolean flag = true;
            // 控制比较对数
            for (int j = 0; j < arr.length - 1 - i;j++) {
                if (arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    flag = false;
                }
            }
            if (flag == true) {
                break;
            }
        }
    }
    public static  void textBubbleSort() {
        int[] arr = new int[100000];
        Random random = new Random();
        for (int i = 0; i < arr.length;i++) {
            arr[i] = random.nextInt();
        }
        long start = System.currentTimeMillis();
        bubbleSort(arr);
        long end = System.currentTimeMillis();
        System.out.println("冒泡排序耗时"+(end - start));
    }
}
