import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.TreeSet;

/**
 * @author 26568
 * @date 2022-10-19 15:31
 */
public class Text {
    // 1.统计10W个数据当中不重复的数据(去重)
    public static void fun(int[] arr) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < arr.length;i++) {
            set.add(arr[i]);
        }
        System.out.println(set);
    }
    // 2.统计10w个数据中，第一个重复的数据
    public static void fun2(int[] arr) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < arr.length;i++) {
            if (!set.contains(arr[i])) {
                set.add(arr[i]);
            } else {
                System.out.println(arr[i]);
                return;
            }
        }
    }
    // 统计10w个数据当中，每个数据出现的次数
    public static void fun3(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < arr.length;i++) {
            if (map.get(arr[i]) == null) {
                // 为空说明第一次添加，直接放入
                map.put(arr[i],1);
            } else {
                // 统计出现的次数，并+1
                int val = map.get(arr[i]);
                map.put(arr[i],val+1);
            }
        }
        for (Map.Entry<Integer,Integer> entry: map.entrySet()) {
            System.out.println("key："+entry.getKey()+"出现了"+entry.getValue()+"次");
        }
    }
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,2,1,3};
        fun(arr);
        fun2(arr);
        fun3(arr);
    }
}
