package exercise;

import com.sun.org.apache.xpath.internal.operations.Bool;

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

/**
 * @author 26568
 * @date 2023-03-13 7:50
 */

public class textExercise {
    public static void main(String[] args) {
//            Integer i1 =  100 ;
//            Integer i2 =  100 ;
//            Integer i3 =  200 ;
//            Integer i4 =  200 ;
//            System.out.println(i1==i2);
//            System.out.println(i3==i4);
//        Double i1 =  100.0 ;
//        Double i2 =  100.0 ;
//        Double i3 =  200.0 ;
//        Double i4 =  200.0 ;
//        Double.valueOf(i1);
//        System.out.println(i1==i2);
//        System.out.println(i3==i4);
//        Boolean i1 =  false ;
//        Boolean i2 =  false ;
//        Boolean i3 =  true ;
//        Boolean i4 =  true ;
//        Boolean.valueOf(i1);
//        System.out.println(i1==i2);
//        System.out.println(i3==i4);
//        Integer a =  1 ;
//        Integer b =  2 ;
//        Integer c =  3 ;
//        Integer d =  3 ;
//        Integer e =  321 ;
//        Integer f =  321 ;
//        Long g = 3L;
//        Long h = 2L;
//
//        System.out.println(c==d);// true
//        System.out.println(e==f);// false
//        System.out.println(c==(a+b)); // true
//        System.out.println(c.equals(a+b)); // true
//        System.out.println(g==(a+b));      // true
//        System.out.println(g.equals(a+b)); // false
//        System.out.println(g.equals(a+h)); // true
        Integer[] arr = {8,1,0,5,3,9,7};
        Comparator cmp = new MyComparator();
        Arrays.sort(arr,cmp);
        System.out.println(Arrays.toString(arr));
    }
}
class MyComparator implements Comparator<Integer> {

    @Override
    public int compare(Integer o1, Integer o2) {
        if (o1 < o2) {
            return 1;
        } else if (o1 > o2) {
            return -1;
        } else {
            return 0;
        }
    }
}
