import java.util.*;

public class Solution {
    public boolean IsPopOrder(int [] pushA, int [] popA) {
        Stack<Integer> stack = new Stack<Integer>();
        int j = 0;
        for (int i = 0; i < pushA.length; i++) {
            stack.push(pushA[i]);
            while (j < popA.length && !stack.isEmpty()
                    && ( stack.peek()).equals(popA[j])) {
                // 弹出数据
                stack.pop();
                j++;
            }
        }
        return stack.isEmpty();
    }
}
