class Solution {
    public int singleNumber(int[] nums) {
        // int n = 0;
        // for (int num:nums) {
        //     n ^= num;
        // }
        // return n;
        HashSet<Integer> set = new HashSet<>();
        for (int num:nums) {
            if (!set.contains(num)) {
                set.add(num);
            } else {
                set.remove(num);
            }
        }
          for (int num:nums) {
            if (set.contains(num)) {
                return num;
            } 
        }
        return -1;
    }
}
