class Solution {
    public boolean CheckPermutation(String s1, String s2) {
        // 解题思路：使用哈希表
        int len1 = s1.length();
        int len2 = s2.length();
        if (len1 != len2) return false;
        int[] hash = new int[26];
        for (int i = 0; i < len1;i++) {
            char ch = s1.charAt(i);
            hash[ch - 'a']++;
        }
        // 再用第二个字符消去
        for (int i = 0; i < len2;i++) {
            char ch = s2.charAt(i);
            hash[ch - 'a']--;
        }
        for (int i = 0; i < 26;i++) {
            if (hash[i] != 0) return false;
        }
        return true;
    }
}
