class Solution {
    public int countSubstrings(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
        boolean[][] dp = new boolean[n][n];
        int ret = 0;
        for (int i = n - 1; i >= 0;i--) {
            for (int j = i; j < n;j++) {
                if (arr[i] == arr[j]) {
                    if (i == j ||( i + 1 == j && arr[i] == arr[j])) {
                    dp[i][j] = true;
                 } else {
                    dp[i][j] = dp[i+1][j-1];
                }
                }
                if (dp[i][j]) {
                    ret++;
                }
            }
        }
        return ret;
    }
}
