class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     int[] nums = new int[nums1.length + nums2.length];
        System.arraycopy(nums1,0,nums,0,nums1.length);
        System.arraycopy(nums2,0,nums,nums1.length,nums2.length);
        Arrays.sort(nums);
        double  d = 0;
        if (nums.length % 2 == 0) {
            int slow = 0;
            int fast = 0;
            while (fast + 2 < nums.length) {
                slow = slow+1;
                fast = fast+2;
            }
            d = (double)(nums[slow] + nums[slow+1])/2;
            return d;
        }
        int slow = 0;
        int fast = 0;
        while (fast + 2 < nums.length) {
            slow = slow+1;
            fast = fast+2;
        }
        d = (double)nums[slow];
        return d;
    }
}
