class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();
        boolean[][] dp = new boolean[n+1][m+1];
        s = " "+s;
        p = " "+p;
        // 当p的偶数位置一直是
        for (int i = 2; i <= m;i += 2) {
            if (p.charAt(i) == '*') {
                dp[0][i] = true;
            } else {
                break;
            }
        }
        dp[0][0] = true;
        for (int i = 1; i <= n;i++) {
            for (int j = 1; j <= m;j++) {
                if (p.charAt(j) == '*') {
                    dp[i][j] = dp[i][j-2] || (p.charAt(j-1) == '.'||p.charAt(j-1) ==s.charAt(i)) && dp[i-1][j];
                } else  {
                    // 字符或者'.'
                    dp[i][j] = (p.charAt(j) == s.charAt(i) || p.charAt(j) == '.') && dp[i-1][j-1];
                }
            }
        }
        return dp[n][m];
    }
}
