class Solution {
    public boolean isMonotonic(int[] nums) {
        int count = 0;// 统计小于的个数
        int sum = 0; // 统计大于的个数
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] <= nums[i+1]) {
                count++;
            }
            if  (nums[i] >= nums[i+1]) {
                sum++;
            }
        }
        if (count == nums.length - 1 || sum == nums.length - 1) {
            return true;
        }
        return false;
        // int n = nums.length;
        // boolean flag1 = true; // 记录是不是单调递增数列
        // boolean flag2 = true; // 记录是不是单调递减数列
        // for (int i = 0; i < n-1; i++) {
        //     if (nums[i] > nums[i+1]) {
        //         flag1 = false;
        //     }
        //     if (nums[i] < nums[i+1]) {
        //         flag2 = false;
        //     }
        // }
        // return flag1 || flag2;
    }
}
