class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        // 1.创建dp表
        // n规模大小的即可
        int[] dp = new int[n];
        // 2.初始化
        // 全部初始化为1
        Arrays.fill(dp,1);
        // 3.填表
        // 从左往右，下标为1开始填
        for (int i = 1; i < n;i++) {
            // 遍历[0,i-1]这个范围 找到最大值+1和dp[i]进行比较 
            for (int j = 0; j < i;j++) {
               // 必须要有这个前提
               if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i],dp[j] + 1);
               }
            }
        }
        // 4.返回值
        // 遍历一遍dp表，找到最大值
        int ret = 0;
        for (int i = 0; i < n;i++) {
            ret = Math.max(dp[i],ret);
        }
        return ret;
    }
}
