class Solution {
    public int lengthOfLongestSubstring(String str) {
        // 解题思路：使用滑动窗口
        // 0.用一个hash表来记录s字符串每个字符出现的次数，1表示出现1次，大于1就重复了
        // 1.left =0 right = 0
        // 2.进窗口  right < n   hash[s[right]]++
        // 3.判断    是否重复
        //   出窗口  left 对应的值-1 然后left++
        //   整个过程注意更新数据
        char[] s = str.toCharArray();
        int n = s.length;
        int left = 0;
        int right = 0;
        int len = 0;
        int[] hash = new int[128];
        while (right < n) { 
            hash[s[right]]++;
            // 判断
            while (hash[s[right]] > 1) {
                // 出窗口
                hash[s[left]]--;
                left++;
            }
            // 更新数据
            len = Math.max(len,right - left+1);
            right++;
        }
        return len;
    }
}
