class Solution {
    public String longestPalindrome(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
        String str = "";
        int ret = 0;// 记录最长回文子串长度
        boolean[][] dp = new boolean[n][n];
        for (int i = n-1; i >= 0;i--) {
            for (int j = i; j < n;j++) {
                if (arr[i] == arr[j]) {
                    if (i == j || i + 1 == j) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i+1][j-1];
                    }
                }
                if (dp[i][j]) {
                    if (ret < j - i + 1) {
                        ret = j - i + 1;
                        str = s.substring(i,j+1);
                    }
                }
            }
        }
        return str;
    }
}
