class Solution {
    public String longestCommonPrefix(String[] strs) {
        // 解法一：两两比较
    //     String ret = strs[0];
    //     for (int i = 1;i < strs.length;i++) {
    //         // 通过这个方法找到两个字符串的最长公共前缀
    //         ret = findCommon(ret,strs[i]);
    //     }
    //     return ret;
    // }
    // public String findCommon(String s1,String s2) {
    //     int i = 0;
    //     while ((i < Math.min(s1.length(),s2.length()) && (s1.charAt(i) == s2.charAt(i)))) {
    //         i++;
    //     }
    //     return s1.substring(0,i);
       // 解法二：统一比较
       for (int i = 0; i < strs[0].length();i++) {
           char ch = strs[0].charAt(i);
           // 用第一个字符串的所有位置和其它字符串依次比较
           for (int j = 1; j < strs.length;j++) {
               if (i == strs[j].length() || ch != strs[j].charAt(i)) {
                   return strs[0].substring(0,i);
               }
           }
       }
       return strs[0];
    }
}
