import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class MainZeroOnebag {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextInt()) { // 注意 while 处理多个 case
            int n = in.nextInt(); // 物品数量
            int V = in.nextInt(); // 背包体积
            int[] v = new int[n]; // 物品体积数组
            int[] w = new int[n]; // 物品价值数组
            for (int i = 0; i < n; i++) {
                v[i] = in.nextInt();
                w[i] = in.nextInt();
            }
            // 第一问结果
            int ret1 = func1(n, V, v, w);
            // 第二问结果
            int ret2 = func2(n, V, v, w);
            System.out.println(ret1);
            System.out.println(ret2);

        }
    }
    // 第一问
    public static int func1(int n, int V, int[] v, int[] w) {
        // 1.创建dp表
        int[][] dp = new int[n + 1][V + 1];
        // 2.初始化
        // 无需初始化
        // 3.填表
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= V; j++) {
                // 不选当前物品
                dp[i][j] = dp[i - 1][j];
                // 如果体积可以装当前物品，那么选当前物品 然后求最大值
                // 注意下标映射
                if (j - v[i - 1] >= 0) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - v[i - 1]] + w[i - 1]);
                }
            }
        }
        // 4.返回值
        return dp[n][V];
    }
    // 第二问
    public static int func2(int n, int V, int[] v, int[] w) {
        // 1.创建dp表
        int[][] dp = new int[n + 1][V + 1];
        // 2.初始化
        // 第一行后续都为-1
        for (int j = 1; j <= V;j++) {
            dp[0][j] = -1;
        }
        // 3.填表
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= V; j++) {
                // 不选当前物品
                dp[i][j] = dp[i - 1][j];
                // 如果体积可以装当前物品并且dp[i-1][j-v[i]]这种情况存在，那么选当前物品 然后求最大值
                // 注意下标映射
                if (j - v[i - 1] >= 0 && dp[i-1][j-v[i-1]] != -1) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - v[i - 1]] + w[i - 1]);
                }
            }
        }
        // 4.返回值
        return dp[n][V] == -1?0:dp[n][V];
    }
}
