class Solution {
    public int maxSubArray(int[] nums) {
        // int ret = nums[0];
        // int sum = 0;
        // for (int num:nums) {
        //     if (sum > 0) {
        //         sum += num;
        //     } else {
        //         sum = num;
        //     }
        //     ret = Math.max(ret,sum);
        // }
        // return ret;
        int ret = nums[0];
        int sum = nums[0];// 记录每次数据相加之后的结果
        for (int i = 1; i < nums.length;i++) {
            if (sum + nums[i] >= nums[i]) {
                sum = sum + nums[i];
            } else {
                sum = nums[i];
            }
            // 最后判断ret 和每次的计算结果sum
            if (sum > ret) {
                ret = sum;
            }
        }
        return ret;
    }
}
