class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        // 1.创建dp表
        // 多开1个空间
        int[] dp = new int[n+1];
        // 2.初始化
        // 无需初始化
        // 3.填表
        // 从左到右，从1下标开始填（注意下标映射）
        for (int i = 1; i <= n;i++) {
            dp[i] = Math.max(nums[i-1],dp[i-1] + nums[i-1]);
        }
        // 4.返回值
        // 需要遍历dp表,还是从1下标开始
        int ret = Integer.MIN_VALUE;
        for(int i = 1;i <= n;i++) {
            ret = Math.max(ret,dp[i]);
        }
        return ret;
    }
}
