class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        int[][] dp = new int[n+1][m+1];
        for (int i = 1; i <=n;i++) {
            for (int j = 1; j <= m;j++) {
                dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                if (s1.charAt(i-1) == s2.charAt(j-1)) {
                    dp[i][j] = Math.max(dp[i][j],dp[i-1][j-1] + s1.charAt(i-1));
                }
            }
        }
        int sum = 0;
        for (int i = 0; i < n;i++) {
            sum += s1.charAt(i);
        }
        for (int j = 0; j < m;j++) {
            sum += s2.charAt(j);
        }
        return sum - 2*dp[n][m];
    }
}
