class Solution {
    public String modifyString(String s) {
        // 解题思路：遇到问号开始判断和前一个位置以及后一个位置不重复的话进行修改字符
        // 注意特殊情况 i = 0 时，只判断后一个位置；  i = n-1 时，只判断前一个字符
        char[] arr = s.toCharArray();
        int n = arr.length;
        for (int i = 0; i < n;i++) {
            if (arr[i] == '?') {
                // 从a - z 开始判断
                for (char ch = 'a'; ch <= 'z';ch++) {
                    if ((i == 0 || ch != arr[i-1]) && (i == n-1 || ch != arr[i+1])) {
                        arr[i] = ch;
                    }
                }
            }
        }
        return new String(arr);
    }
}
