class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        Map<Long,List<Integer>> hash = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n;i++) {
            long tmp = (long)nums[i];
            if (!hash.containsKey(tmp)) {
                hash.put(tmp,new ArrayList<Integer>());
            }
            hash.get(tmp).add(i);
        }
        int[][] dp = new int[n][n];
        int ret = 0;
        for (int j = 2; j < n;j++) {
            for (int i = 1; i < j;i++) {
                long a = 2L*nums[i] - nums[j];
                if (hash.containsKey(a)) {
                   for (int k:hash.get(a)) {
                       if (k < i) {
                           dp[i][j] += dp[k][i] + 1;
                       } else {
                           break;
                       }
                   }
                }
                ret += dp[i][j];
            }
        }
        return ret;
    }
}
