class Solution {
    public int numSquares(int n) {
        int m = (int)Math.sqrt(n);
        int[][] dp = new int[m+1][n+1];
        int INF = 0x3f3f3f3f;
        for (int i = 1; i <= n;i++) {
            dp[0][i] = INF;
        }
        for (int i = 1; i <= m;i++){
            for (int j = 0; j <= n;j++) {
                dp[i][j] = dp[i-1][j];
                if (j - i*i >= 0) {
                    dp[i][j] = Math.min(dp[i][j],dp[i][j-i*i] + 1);
                }
            }
        }
        return dp[m][n];
    }
}
