class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                // 我们发现的规律是 i j 下标数据 出现在 j n-i-1位置上
                arr[j][n-i-1] = matrix[i][j];
            }
        }
        // 然后重新变量赋值给matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = arr[i][j];
            }
        }
    }
}
