package sort;

import java.util.Arrays;

/**
 * 希尔排序(缩小增量排序)
 * 时间复杂度:O(N^1.3)
 * 空间复杂度O(1)
 * 稳定性:不稳定
 * @author 26568
 * @date 2023-04-04 21:29
 */
public class ShellSort {
    public static void main(String[] args) {
        int[] arr = {1,6,7,5,9,10,8,2,3};
        shellSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void shellSort(int[] arr) {
        int gap = arr.length / 2;
        // 每次让gap缩小一半, gap为1的时候就是直接插入排序
        while (gap > 0) {
            shellSort(arr,gap);
            gap /= 2;
        }
    }
    public static void shellSort(int[]arr,int gap) {
        // 从gap位置开始进行排序
        for (int i = gap; i < arr.length; i++) {
            // 保存当前数据
            int temp = arr[i];
            int j =  i - gap;
            for(;j >= 0;j -= gap) {
                if (arr[j] >= temp) {
                    arr[j+gap] = arr[j];
                } else {
                    break;
                }
            }
            arr[j+gap] = temp;
        }
    }
}
