/**
 * @author 26568
 * 环形队列
 * @date 2022-06-14 16:31
 */

import com.sun.xml.internal.ws.addressing.WsaActionUtil;

import java.util.Scanner;
import java.util.Stack;

/**
 *  创建环形队列
 */

public class TextDemo {
    public static void menu() {
        System.out.println("===============================================");
        System.out.println("===========1.头插法         2.尾插法=============");
        System.out.println("===========3.求个数         4.查数据=============");
        System.out.println("===========5.随机插入        6.删出key============");
        System.out.println("===========7.删除所有key     8.清除数据============");
        System.out.println("===========0.退出系统        9.展示数据============");
        System.out.println("===============================================");
    }
    public static void main(String[] args) {
        LinkList linkList = new LinkList();
        Scanner scan = new Scanner(System.in);
        boolean loop = true;
        while (loop) {
            menu();
            System.out.println("请选择你的操作");
            int choice = scan.nextInt();
            switch (choice) {
                case 1:
                    System.out.println("请输入你要插入的数据");
                    int data = scan.nextInt();
                    linkList.addFirst(data);
                    System.out.println("插入成功");
                    break;
                case 2:
                    System.out.println("请输入你要插入的数据");
                    int data1 = scan.nextInt();
                    linkList.addLast(data1);
                    System.out.println("插入成功");
                    break;
                case 3:
                    System.out.println("链表的数据个数是：");
                    System.out.println(linkList.size());
                    break;
                case 4:
                    System.out.println("请输入你要查找的数据");
                    try {
                        int data2 = scan.nextInt();
                        System.out.println(linkList.contains(data2));
                    }catch(Exception e) {
                        e.printStackTrace();
                    }
                    break;
                case 5:
                    System.out.println("请输入你要插入的位置以及数据");
                    int index = scan.nextInt();
                    int insert = scan.nextInt();
                    try {
                        linkList.addIndex(index,insert);
                        System.out.println("插入成功");
                    }catch (Exception e) {
                        e.printStackTrace();
                    }
                    break;
                case 6:
                    System.out.println("请输入你要删除的数据");
                    int delData = scan.nextInt();
                    try {
                        linkList.delKey(delData);
                        System.out.println("删除成功");
                    }catch(Exception e) {
                        e.printStackTrace();
                    }
                    break;
                case 7:
                    System.out.println("请输入你要全部删除的数据");
                    int key = scan.nextInt();
                    try{
                        linkList.delAllKey(key);
                        System.out.println("删除成功");
                    }catch(Exception e) {
                        e.printStackTrace();
                    }
                    break;
                case 8:
                    linkList.clear();
                    System.out.println("清除数据成功");
                    break;
                case 9:
                    linkList.display();
                    break;
                case 0:
                    loop = false;
                    scan.close();
                    System.out.println("退出程序");
                    break;
                default:
                    System.out.println("选择错误，请重新选择");
                    break;
            }
        }
    }
}
