package search;

/**
 * @author 26568
 *  线性查找
 * @date 2022-07-01 14:13
 */
public class SeqSearch {
    public static void main(String[] args) {
        int[] arr = {4,1,2,5,45,100,23};
        int resIndex = seqSearch(arr,45);
        if (resIndex != -1) {
            System.out.println("找到的下标："+resIndex);
        } else {
            System.out.println("没有找到");
        }

    }
    public static int seqSearch(int[] arr, int value) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == value) {
                return i;
            }
        }
        return -1;
    }
}
