import java.util.*;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int m = in.nextInt();
        int n = in.nextInt();
        if (m == 0) {
             System.out.println(m);
             return;
        }
        StringBuilder str = new StringBuilder();
        // 首先判断m是不是负数
        int flag = 0;
        if (m < 0) {
            flag = 1;
            m = -m;
        }
        // 然后开始计算进行拼接
        String table = "0123456789ABCDEF";
        while (m != 0) {
            str.append(table.charAt(m % n));
            m /= n;
        }
        // 判断是否该加回负号
        if (flag == 1) {
            str.append("-");
        }
        str.reverse();
        System.out.println(str.toString());
    }
}
