import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextInt()) { // 注意 while 处理多个 case
            String t = in.nextLine();
            String s = in.nextLine();
            System.out.println(match(t,s));
        }
    }
    public static boolean match(String t,String s) {
        // 转成字符数组
        char[] cs = s.toCharArray();
        char[] ct = t.toCharArray();
        int ls = cs.length;
        int lt = ct.length;
        // 创建boolean 数组
        boolean[][] dp = new boolean[ls+1][lt+1];
        dp[0][0] = true;
        for (int i = 0;i <= ls;i++) {
            // 从第二列开始
            for (int j = 1;j <= lt;j++) {
                // 先判断是不是*
                if (ct[j-1] == '*') {
                    if (i == 0) {
                        dp[i][j] = dp[i][j-1];
                    } else {
                        if (cs[i-1] == '.' || (cs[i-1]>='A' && cs[i-1] <= 'Z')||
                        (cs[i-1] >='a'&&cs[i-1] <='z') ||
                        (cs[i-1]>='0'&& cs[i-1]<='9')) {
                            dp[i][j] = dp[i-1][j] || dp[i][j-1];
                        }
                    }
                } else {
                    if (i > 0 && defs(ct[j-1],cs[i-1])) {
                        dp[i][j] = dp[i-1][j-1];
                    }
                }
            }
        }
        return dp[ls][lt];
    }
    public static boolean defs(char t,char s) {
        if (t == '?') {
            return true;
        }
        // 转成大写
        if (t>='a' && t <= 'z') {
            t = (char)(t-'a'+'A');
        }
        if (s >= 'a' && s<='z') {
            s = (char)(s-'a'+'A');
        }
        return s==t;
    }
}
