import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        // 通过空格来记录参数的个数
        int count = 0;
        for (int i = 0; i < str.length(); i++) {
            // 碰到双引号的话 要一直遍历,直到出现下一次双引号
            if (str.charAt(i) == '"') {
                do {
                    i++;
                } while (str.charAt(i) != '"');
            }
            // 出现空格就说明一个参数已经读完了
            if (str.charAt(i) == ' ') {
                count++;
            }
        }
        // 参数的个数比空格的个数多1
        System.out.println(count + 1);
        // 接下来读里面的参数
        // 每次出现 双引号 就 异或1 flag为0的时候说明是双引号中的内容,输出不换行
        // 当出现空格  且 flag 为0 的时候直接输出换行
        int flag = 1;
        for (int i = 0; i < str.length(); i++) {
            // 出现双引号
            if (str.charAt(i) == '"') {
                flag ^= 1;
            }
            // 不是空格和双引号直接输出但是不换行
            if (str.charAt(i) != ' ' && str.charAt(i) != '"') {
                System.out.print(str.charAt(i));
            }
            // 如果是双引号里面的 空格继续输出
            if (str.charAt(i) == ' ' && flag == 0) {
                System.out.print(str.charAt(i));
            }
            // 双引号以外的空格需要换行
            if (str.charAt(i) == ' ' && flag == 1) {
                System.out.println();
            }
        }
    }
}
