import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str1 = scan.nextLine();
        String str2 = scan.nextLine();
        if (str1.length() < str2.length()) {
            System.out.println(func(str1, str2));
        } else {
            System.out.println(func(str2, str1));
        }
    }
    public static int func(String str1, String str2) {
        // 全部转成数组
        char[] arr1 = str1.toCharArray();
        char[] arr2 = str2.toCharArray();
        int len1 = arr1.length;
        int len2 = arr2.length;
        // 最长公共子串的长度
        int maxLen = 0;
        int[][] maxSubstr = new int[len1 + 1][len2 + 1];
        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                // 判断当前两个字符是否相等,如果相等就累加
                // 如果不相等就赋值为0
                if (arr1[i - 1] == arr2[j - 1]) {
                    maxSubstr[i][j] = maxSubstr[i - 1][j - 1] + 1;
                    // 更新最长公共子串的长度
                    if (maxLen < maxSubstr[i][j]) {
                        maxLen = maxSubstr[i][j];
                    }
                }
            }
        }
        return maxLen;
