import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i <array.length;i++) {
            if (map.get(array[i]) == null) {
                // 第一次出现
                map.put(array[i],1);
            } else {
                map.put(array[i],1+map.get(array[i]));
            }
        }
        for (Map.Entry<Integer,Integer> entry:map.entrySet()) {
            if (entry.getValue() > array.length/2) {
                return entry.getKey();
            }
        }
        return -1;
    }
}
