import java.util.*;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNext()) { // 注意 while 处理多个 case
            StringBuilder str1 = new StringBuilder(in.next());
            StringBuilder str2 = new StringBuilder(in.next());
            int len1 = in.nextInt();
            int len2 = in.nextInt();
            // 补全位数
            for (int i = str1.length();i < len2;i++) {
                str1.append('a');
            }
            for (int i = str2.length(); i < len2;i++) {
                str2.append('z'+1);
            }
            // 用来保存字符串每个位数相减计算的结果
            int[] arr = new int[len2];
            for (int i = 0; i < len2;i++) {
                arr[i] = str2.charAt(i) - str1.charAt(i);
            }
            int ret = 0;
            for(int i = len1;i <= len2;i++) {
                for (int j = 0; j < i;j++) {
                    ret += arr[j]*Math.pow(26,i-j-1);
                }
            }
            System.out.println((ret-1)%1000007);
        }
    }
}
