import java.util.*;

// 动态规划问题
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n;i++) {
            arr[i] = in.nextInt();
        }
        int max = arr[0];
        int sum = arr[0];
        for (int i = 1;i < n;i++) {
            sum = Math.max(sum+arr[i],arr[i]);
            if (max < sum) {
                max = sum;
            }
        }
        System.out.println(max);
    }
}
