import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        // 先读取的是数据的组数
        int sum = scan.nextInt();
        // 开始读每组的数据
        for (int i = 0; i < sum;i++) {
            // 表示n
            int n = scan.nextInt();
            int k = scan.nextInt();
            // 开始读2n个数据并对其进行初始化
            int[] arr1 = new int[n];
            int[] arr2 = new int[n];
            for (int j = 0; j < n;j++) {
                arr1[j] = scan.nextInt();
            }
            for(int j = 0; j < n;j++) {
                arr2[j] = scan.nextInt();
            }
            // 传入数组进行洗牌
            int[] arr = func(arr1,arr2,k);
            for(int j = 2*n-1; j >= 0;j--) {
                System.out.print(arr[j]);
                if (j > 0) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static int[] func(int[] arr1,int[] arr2,int k) {
        int[] arr = new int[arr1.length+arr2.length];
        while (k > 0) {
            // 开始洗牌
            // 表示arr的下标
            int z = 0;
            int j = arr2.length - 1;
            int i = arr1.length - 1;
            while (j>=0 && i >= 0) {
                // 先洗右手
                arr[z++] = arr2[j--]; 
                arr[z++] = arr1[i--];
            }
            k--;
            // 只要k大于0 就将arr1和arr2中的数据更新
            if (k > 0) {
                z = 0;
                i = arr1.length-1;
                j = arr2.length-1;
                 // 先将值放进arr2 然后放进arr1
                while ( z < arr.length) {
                   if (j >= 0) {
                       arr2[j--] = arr[z++];
                   } else {
                       arr1[i--] = arr[z++];
                   }
                }
            }
        }
        return arr;
    }
}
