import java.util.Scanner;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        long[] arr = new long[21];
        arr[2] = 1;
        for (int i = 3; i < 21;i++) {
            arr[i] = (i-1) *(arr[i-1] + arr[i-2]);
        }
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextInt()) { // 注意 while 处理多个 case
            int n = in.nextInt();
            System.out.println(arr[n]);
        }
    }
}
