import java.util.*;

public class Board {
    public boolean checkWon(int[][] board) {
        // 计算几行几列的数组
        int len = board.length;
        // 计算是不是已经赢了
        int sum = 0;
        int i = 0;
        int j = 0;
        // 计算行是不是满足获胜条件
        for (i = 0; i < len; i++) {
            sum = 0;
            for (j = 0; j < len; j++) {
                sum += board[i][j];
            }
            if (sum == len) {
                return true;
            }
        }
        // 计算列是不是满足获胜条件
        for (i = 0; i < len; i++) {
            sum = 0;
            for (j = 0; j < len; j++) {
                sum += board[j][i];
            }
            if (sum == len) {
                return true;
            }
        }
        // 计算主对角线是不是满足条件
        sum = 0;
        for (i = 0; i < len; i++) {
            sum += board[i][i];
        }
        if (sum == len) {
            return true;
        }
        // 计算副对角线是不是满足条件
        sum = 0;
        for (i = 0; i < len; i++) {
            sum += board[i][len-i-1];
        }
        if (sum == len) {
            return true;
        }
        return false;
    }
}
