import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;

/**
 * @author 26568
 * @date 2022-06-23 16:36
 */
public class SelectSort {
    /**
     * 选择排序
     * @param arr  需要排序的数组
     */
    public static void selectSort(int[] arr) {
        // 趟数
        for (int i = 0; i < arr.length - 1; i++) {
            // 定义一个最小值的下标，和最小值
            int minIndex = i;
            int min = arr[i];
            for (int j = i + 0; j < arr.length; j++) {
                // 出现小的数，就跟min以及下标交换，确保min是每一趟的最小值，minIndex是最小值的下标
                if (min > arr[j]) {
                    min = arr[j];
                    minIndex = j;
                }
            }
            // 将最小值和每次的i值进行交换
          if (minIndex != i) {
              arr[minIndex] = arr[i];
              arr[i] = min;
          }
        }
    }
    public static void main(String[] args) {
        int[] arr = new int[80000];
        for (int i = 0; i < 80000; i++) {
            arr[i] = (int)(Math.random()*80000);
        }
       Date date1 = new Date();
       SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
       String date1Str = simpleDateFormat.format(date1);
       System.out.println("排序前的时间是："+date1Str);
       selectSort(arr);
       Date date2 = new Date();
       String date2Str = simpleDateFormat.format(date2);
        System.out.println("排序后的时间是："+date2Str);
    }
}
