    package search;
    
    /**
     * @author 26568
     * 差值查找
     * @date 2022-07-01 16:03
     */
    public class InsertValueSearch {
        public static void main(String[] args) {
            int[] arr = new int[100];
            for (int i = 0; i <100; i++) {
                arr[i] = i + 1;
            }
            int resultIndex = insertValueSearch(arr,0,arr.length-1,100);
            System.out.println(resultIndex);
        }
        public static int insertValueSearch(int[] arr,int left,int right,int value) {
            // 判断条件
            if (left > right || arr[0] > value || arr[arr.length-1] < value) {
                return -1;
            }
            int mid = left + (right-left) * (value - arr[left]) / (arr[right] - arr[left]);
            if (arr[mid] > value) {
                // 向左递归
                return insertValueSearch(arr,0,mid-1,value);
            } else if (arr[mid] < value) {
                // 向右递归
                return insertValueSearch(arr,mid+1,right,value);
            } else {
                return mid;
            }
        }
    }
