import java.util.Scanner;

public class TextDemo {
    public static void menu() {
        System.out.println("================================");
        System.out.println("=====1.入栈操作     2.出栈操作=====");
        System.out.println("=====3.展示数据     0.退出程序=====");
        System.out.println("================================");
    }
    public static void main(String[] args) {
       ArrayStack stack = new ArrayStack(5);
       boolean loop = true;
       while (loop) {
           menu();
           System.out.println("请选择你的操作");
           Scanner scan = new Scanner(System.in);
           int choice  = scan.nextInt();
           switch(choice) {
               case 1:
                   System.out.println("请输入要入栈的数据");
                   int data = scan.nextInt();
                   stack.pop(data);
                   break;
               case 2:
                   try{
                       int data1 = stack.push();
                       System.out.println("出栈的数据是"+data1);
                   }catch(Exception e) {
                       e.printStackTrace();
                   }
                   break;
               case 3:
                   stack.diispaly();
                   System.out.println("展示成功");
                   break;
               case 0:
                   scan.close();
                   System.out.println("退出系统");
                   loop = false;
                   break;
               default:
                   System.out.println("选择错误，请重新选择");
                   break;
           }
       }
    }
}
