package algorithm;

/**二分查找非递归解法
 * @author 26568
 * @date 2022-08-24 10:08
 */
public class BinarySearchNoRecur {
    public static void main(String[] args) {
        int[] arr = {1,4,5,6,10,15,26,100};
        System.out.println(binarySearch(arr,100));
    }

    /**
     *
     * @param arr 待查数组
     * @param target 目标数据
     * @return 下标
     */
    public static int binarySearch(int[] arr,int target) {
        int left = 0;
        int right = arr.length - 1;
        while (left <= right) {
            int mid = (left + right) >>1;
            if (arr[mid] < target) {
                left = mid + 1;
            } else if (arr[mid] > target) {
                right = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
